#=============UserScript=============#
# 项目名称：App解锁合集
# 项目作者：chxm1023
# 电报频道：https://t.me/chxm1023
# 更新地址：https://raw.githubusercontent.com/1019459067/Quantumult-X/master/Scripts/vip/AppCollections.conf
# 更多参考: https://ghproxy.com/https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.conf

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️
# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

#=============Support App=============#


# ✅ ---A

# ✅ ---B
# 解锁波点音乐VIP hostname = bd-api.kuwo.cn
# https:\/\/bd-api\.kuwo\.cn url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodianyinyue.js


# ✅ ---C
# ～ 财新（2022-10-17）gateway.caixin.com,
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/Script/CaiXin.js

# 彩云天气VIP *.caiyunapp.*,*cyapi*
^https:\/\/ad\.caiyunapp\.com\/ url reject
^https:\/\/biz\.(caiyunapp|cyapi)\.(com|cn) url script-response-body https://raw.githubusercontent.com/1019459067/Quantumult-X/master/Scripts/vip/caiyun.js

# ✅ ---D
# ✅ ---E
# ✅ ---F
# ✅ ---G
# ✅ ---H
# 混沌 *.hundun.cn
^https:\/\/course\.hundun\.cn\/course\/expire_course_list url reject
^http[s]?:\/\/(course|user)\.hundun\.cn\/(get_course_detail|get_user_info)? url script-response-body https://raw.githubusercontent.com/1019459067/Quantumult-X/master/Scripts/vip/hundun.js

# ✅ ---I
# ✅ ---J
# 简讯 api.tipsoon.com
^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/1019459067/Quantumult-X/master/Scripts/vip/jianxun.js

# ✅ ---K
# ✅ ---L
# 恋爱聊天话术库 chat.zyhd02.cn
^http[s]?:\/\/chat.zyhd02.cn url script-response-body https://raw.githubusercontent.com/1019459067/Quantumult-X/master/Scripts/vip/lalthsk.js

# ✅ ---M
# ✅ ---N
# ✅ ---O
# ✅ ---P
# ✅ ---Q
# ✅ ---R
# ✅ ---S
# spotify会员
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# ✅ ---T
# ✅ ---U
# ✅ ---V
# Vista看天下+解锁VIP open3.vistastory.com
^https:\/\/open3\.vistastory\.com\/v3\/api\/notice\/need_read_notice_number? url reject
^https:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad2? url reject
^http[s]?:\/\/open3\.vistastory\.com url script-response-body https://raw.githubusercontent.com/1019459067/Quantumult-X/master/Scripts/vip/Visa.js

# ✅ ---W
#网易蜗牛读书 p.du.163.com
^https?:\/\/p\.du\.163\.com\/((gain\/readtime\/welfare)|(book\/related\/activity))\.json url reject
^https?:\/\/p\.du\.163\.com\/(gain|extra|promote)\/((readtime\/info)|init|list)\.json url script-response-body https://raw.githubusercontent.com/1019459067/Quantumult-X/master/Scripts/vip/wywnds.js


#************************************#
hostname = bd-api.kuwo.cn, gateway.caixin.com, *.caiyunapp.*, *cyapi*, *.hundun.cn, api.tipsoon.com, open3.vistastory.com, p.du.163.com, chat.zyhd02.cn

